<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Learn with Leon and Friends</h1>
    </header>

    <nav>
        <ul>
            <li><a class="about-us" href="#about">About Us</a></li>
            <li><span>|</span></li>
            <li><a href="#portfolio">Portfolio</a></li>
        </ul>
    </nav>

    <section>
        <h2>About Us</h2>
        <img src="assets/images/logo.png" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione magni illo architecto ex ea quae amet, molestias quia
            laborum, nostrum nihil magnam cupiditate sed dolorem porro aperiam sint molestiae aliquid modi facilis nemo. Sequi
            explicabo illum quo cumque exercitationem atque ipsa debitis ipsam perferendis ab cupiditate deleniti, similique quae
            voluptatem veritatis. Fugiat nesciunt tempore illo, expedita a dignissimos voluptates esse est, accusamus quis quidem
            adipisci qui sed quas praesentium doloremque?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quis quasi quia at amet eligendi? Rerum veniam
            delectus modi recusandae reiciendis harum officia. Quam neque unde, perferendis explicabo numquam sed ipsa, quae
            obcaecati placeat nihil non. Vitae autem nihil culpa iure neque maiores, asperiores natus voluptates quos maxime itaque
            unde aperiam fugit laudantium, provident ea nulla tenetur corporis voluptatem ducimus quibusdam delectus atque deserunt
            repudiandae? Officia aspernatur veritatis consequatur reprehenderit?
        </p>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="#twitch">Twitch</a></li>
                <li><span>|</span></li>
                <li><a href="#twitter">Twitter</a></li>
                <li><span>|</span></li>
                <li><a href="#youtube">Youtube</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>